# app-template-net8

./: .dockerignore  .env  .env.template  AppTemplateNet8.sln  README.md  docker-compose.prod.yml  docker-compose.yml  dockerfile
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/Application/Auth/: ICredentialsProvider.cs  ILoginService.cs
src/Application/Auth/Dtos/: LoginParam.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs
src/Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Application/Auth/Params/: LoginParam.cs
src/Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Application/Common/: PaginatedResponse.cs
src/Application/Common/Mappings/: CustomerDto.cs  MappingProfile.cs
src/Application/Currencys/Calculators/: CurrencyCalculatorResolver.cs  CurrencyCode.cs  EurCurrencyCalculator.cs  ICurrencyCalculator.cs  ICurrencyCalculatorResolver.cs  JpyCurrencyCalculator.cs  UsdCurrencyCalculator.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Application/Data/: IApplicationDbContext.cs  ICredentialsProvider.cs  IDapperDbContext.cs  ILoginService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: DatabaseProvider.cs  DatabaseSettings.cs  LoginCredentials.cs
src/Infrastructure/Migrations/: 20250505071822_InitialCreate.Designer.cs  20250505071822_InitialCreate.cs  20250505074854_AddColumnLastNameCustomer.Designer.cs  20250505074854_AddColumnLastNameCustomer.cs  20250506171208_Cambiar_Esquema.Designer.cs  20250506171208_Cambiar_Esquema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextMongoDb.cs  ApplicationDbContextMySql.cs  ApplicationDbContextPostgreSql.cs  ApplicationDbContextSqlServer.cs  DapperUnitOfWork.cs  OracleDapperDbContext.cs
src/Infrastructure/Persistence/Configuration/: AuditRecordConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure/Persistence/Configuration/MongoDb/: AuditRecordConfiguration.cs  CustomerConfigurationMongoDb.cs
src/Infrastructure/Persistence/Configuration/Mysql/: AuditRecordConfiguration.cs  CustomerConfigurationMysql.cs
src/Infrastructure/Persistence/Configuration/PostgreSql/: AuditRecordConfiguration.cs  CustomerConfigurationPostgreSql.cs
src/Infrastructure/Persistence/Configuration/SqlServer/: AuditRecordConfiguration.cs  CustomerConfiguration.cs  CustomerConfigurationSqlServer.cs
src/Infrastructure/Persistence/Migrations/: 20250521204341_ChangeColumnDate.Designer.cs  20250521204341_ChangeColumnDate.cs
src/Infrastructure/Persistence/Migrations/Mysql/: 20250523234205_InitialCreateMysql.Designer.cs  20250523234205_InitialCreateMysql.cs  ApplicationDbContextMySqlModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/PostgreSql/: 20250514213335_InitialPostgreSqlMigration.Designer.cs  20250514213335_InitialPostgreSqlMigration.cs  20250514214952_InitialPostgreSqlMigrationV2.Designer.cs  20250514214952_InitialPostgreSqlMigrationV2.cs  20250514215120_InitialPostgreSqlMigrationV3.Designer.cs  20250514215120_InitialPostgreSqlMigrationV3.cs  20250514215251_InitialPostgreSqlMigrationV4.Designer.cs  20250514215251_InitialPostgreSqlMigrationV4.cs  20250514215758_InitialPostgreSqlMigrationV5.Designer.cs  20250514215758_InitialPostgreSqlMigrationV5.cs  20250514220001_InitialPostgreSqlMigrationV6.Designer.cs  20250514220001_InitialPostgreSqlMigrationV6.cs  20250514220446_InitialPostgreSqlMigrationV7.Designer.cs  20250514220446_InitialPostgreSqlMigrationV7.cs  20250514220518_InitialPostgreSqlMigrationV8.Designer.cs  20250514220518_InitialPostgreSqlMigrationV8.cs  20250514221022_InitialPostgreSqlMigrationV9.Designer.cs  20250514221022_InitialPostgreSqlMigrationV9.cs  20250514221127_InitialPostgreSqlMigrationV10.Designer.cs  20250514221127_InitialPostgreSqlMigrationV10.cs  20250514221155_InitialPostgreSqlMigrationV11.Designer.cs  20250514221155_InitialPostgreSqlMigrationV11.cs  20250515052156_InitialPostgreSqlMigrationV12.Designer.cs  20250515052156_InitialPostgreSqlMigrationV12.cs  20250515065009_InitialPostgreSqlMigrationV20.Designer.cs  20250515065009_InitialPostgreSqlMigrationV20.cs  20250516040905_InitialPostgreSqlV01.Designer.cs  20250516040905_InitialPostgreSqlV01.cs  20250708191036_InitialCreatePostgreSQL.Designer.cs  20251214001858_InitialCreatePostgreSQL.Designer.cs  20251214001858_InitialCreatePostgreSQL.cs  ApplicationDbContextPostgreSqlModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/SqlServer/: 20250515062021_InitialSqlServerMigrationV1.Designer.cs  20250515062021_InitialSqlServerMigrationV1.cs  ApplicationDbContextSqlServerModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  CustomerRepositoryDapper.cs
src/Infrastructure/Providers/: CognitoAuthProvider.cs  CognitoCredentialsProvider.cs  CredentialsProvider.cs  DisabledAuthProvider.cs  DisabledCredentialsProvider.cs
src/Lambdas/CreateCustomerLambda/: CreateCustomerLambda.csproj  Function.cs  Program.cs  appsettings.json  log-lambda.txt  touch aws-lambda-tools-defaults.json
src/Lambdas/CreateCustomerLambda/.lambda-test-tool/SavedRequests/: create customer v2.json  (+1 more)
src/Lambdas/CreateCustomerLambda/Helpers/: LambdaResponse.cs
src/Lambdas/CreateCustomerLambda/Properties/: launchSettings.json
src/Lambdas/CreateInvitadoLambda/: CreateInvitadoLambda.csproj  Function.cs  Program.cs  log-lambda.txt  touch aws-lambda-tools-defaults.json
src/Lambdas/LoginSingleClientLambda/: Function.cs  LoginSingleClientLambda.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/Lambdas/LoginSingleClientLambda/Helpers/: LambdaResponse.cs
(+39 files in other folders)
