{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Provider": "PostgreSql",
    "Host": "metro.proxy.rlwy.net",
    "Port": "24144",
    "Database": "railway",
    "UserId": "postgres",
    "Password": "XDbaebufJoLMIDrNVTbATOTyFRzLMnuN"
  },
  "IpRateLimitOptions": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Limit": 500,
        "Period": "1m"
      }
    ]
  },
  "ApiSettings": {
    "ApiKey": "supersecreta123"
  },
  "UseFile": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}